---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "84.201.156.162"
      ansible_user: night

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "51.250.71.212"
      ansible_user: night

vector:
  hosts:
    vector-01:
      ansible_host: "84.252.129.33"
      ansible_user: night
